map、forEach、reduce都不会改变原数组，但是map、forEach的回调函数可以改变原数组。
map返回一个新数组、reduce返回一个值、forEach无返回值。遍历（foreach）映射（map）累计（reduce ）
var b = [1, 2, 3];
function callback1(value, index, arr) {
    console.log(index);
    arr[index] += 1;       //改变了原数组
    console.log(++value)
}
function callback2(value, index, arr) {
    console.log(index);
    arr[index] += 1;       //改变了原数组
    return ++value;
}
b.forEach(callback1);
console.log('-------------------' + b);
var d = b.map(callback2);
console.log(b);
console.log(d);
console.log(b.reduce(function (x, y) {
    return x + y;
}));
console.log(b);
